{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 1. create an editor that allows you to save a list of words for the Hangman game to a file. In this file you will save not only the words themselves, but also the number of words saved. It is enough to append a new word to the end of the file to save it. Subsequent changes to saved words are not necessary. However, the editor should be able to display the existing words. How you implement the editor in detail and which library you use for the interface is up to you. However, please document your solution in detail.\
2. Modify the Hangman game from this tutorial so that the word is no longer randomly picked from an array, but from the file you created in Task 1. However, the word should still be determined randomly. How you implement the access is up to you. However, please document this solution in detail.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\
\pard\tx566\pardeftab720\sa293\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 1. \expnd0\expndtw0\kerning0
Erstellen Sie einen Editor, mit dem Sie eine Wortliste f\'fcr das Hangman-Spiel in einer Datei ablegen k\'f6nnen. Speichern Sie in dieser Datei nicht nur die W\'f6rter an sich, sondern auch die Anzahl der gespeicherten W\'f6rter. F\'fcr das Speichern reicht es aus, wenn Sie jeweils ein neues Wort am Ende der Datei anh\'e4ngen. Eine nachtr\'e4gliche \'c4nderung von gespeicherten W\'f6rtern ist nicht erforderlich. Der Editor soll aber die bereits vorhandenen W\'f6rter anzeigen k\'f6nnen. Wie Sie den Editor im Detail umsetzen und welche Bibliothek Sie f\'fcr die Oberfl\'e4che verwenden, bleibt Ihnen \'fcberlassen. Dokumentieren Sie Ihre L\'f6sung aber bitte ausf\'fchrlich. \
\kerning1\expnd0\expndtw0 2. \expnd0\expndtw0\kerning0
\'c4ndern Sie das Hangman-Spiel aus diesem Studienheft so, dass das Wort nicht mehr zuf\'e4llig aus einem Array ermittelt wird, sondern aus der Datei, die Sie in der Aufgabe 1 erstellt haben. Das Wort soll dabei aber nach wie vor zuf\'e4llig ermittelt werden. Wie Sie den Zugriff umsetzen, bleibt Ihnen \'fcberlassen. Dokumentieren Sie aber bitte auch diese L\'f6sung ausf\'fchrlich. \uc0\u8232 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}