{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
Create an executable JAR archive for the Swing Editor that can be used to run the program as an application. Please also make sure that the images for the toolbar are displayed correctly. Include the executable JAR archive with your solution. Please note:\
The editor project is also included on the media with the other projects for this booklet.\
\
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Erstellen Sie f\'fcr den Swing Editor ein ausf\'fchrbares JAR-Archiv, \'fcber das das Programm als Applikation gestartet werden kann. Achten Sie auch hier bitte darauf, dass die Bilder f\'fcr die Symbolleiste korrekt angezeigt werden. Schicken Sie auch das ausf\'fchrbare JAR-Archiv mit Ihrer L\'f6sung ein. Hinweis: 
\f1\fs24 \

\f0\fs32 Das Projekt f\'fcr den Editor finden Sie auch noch einmal auf den Datentr\'e4gern bei den anderen Projekten f\'fcr dieses Studienheft. 
\f1\fs24 \
}