==============================================
DESCRIBE ENGLISH
==============================================

You want to draw a circle with a diameter of 200 points 
using the JavaFX Canvas API. You want the center of 
the circle to be at position 100,100. What is the 
appropriate command to create the circle?

==============================================
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH
==============================================

1. Sie wollen mit der JavaFX Canvas API einen Kreis mit 
dem Durchmesser 200 Punkte zeichnen. Der Mittelpunkt des 
Kreises soll an der Position 100, 100 liegen. 
Wie lautet die entsprechende Anweisung, um den Kreis zu erstellen.






