{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c9412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 You want to draw a circle with a diameter of 200 points using the JavaFX Canvas API. You want the center of the circle to be at position 100,100. What is the appropriate command to create the circle?\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa293\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf3 Sie wollen mit der JavaFX Canvas API einen Kreis mit dem Durchmesser 200 Punkte zeichnen. Der Mittelpunkt des Kreises soll an der Position 100, 100 liegen. Wie lautet die entsprechende Anweisung, um den Kreis zu erstellen? \uc0\u8232 \
\pard\tx566\pardeftab720\sa293\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}