{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
Convert the Swing Editor to an applet.\uc0\u8232 For the toolbar, make sure that the images for the icons are loaded correctly.\u8232 Create an HTML file that launches the applet for testing purposes. Send this HTML file along with your solution. You can use the file created by the applet viewer as a template. \
It is sufficient for testing if the applet runs in the Applet Viewer. You do not need to test it in the browser. \
\
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\
Bauen Sie den Swing Editor in ein Applet um.\uc0\u8232 Achten Sie bei der Symbolleiste darauf, dass die Bilder f\'fcr die Symbole\u8232 korrekt geladen werden.\u8232 Erstellen Sie zum Test eine HTML-Datei, die das Applet startet. Schicken Sie diese HTML-Datei bitte mit der L\'f6sung ein. Als Vorlage k\'f6nnen Sie dabei die Datei verwenden, die der Appletviewer erstellt. 
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 F\'fcr den Test reicht es aus, wenn das Applet im Appletviewer l\'e4uft. Sie m\'fcssen es nicht im Browser testen. 
\f1\fs24 \
}