{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
\pard\pardeftab720\partightenfactor0
\cf2 Create a program that animates a circle and a square. The circle should get bigger and bigger from the inside out and the square should get smaller and smaller from the inside out. The animations should be repeated 10 times and automatically run backwards. All other settings for the animation, such as size or speed, can be set by you.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\
\pard\tx566\pardeftab720\sa293\partightenfactor0

\f1 \cf3 Erstellen Sie ein Programm, das einen Kreis und ein Quadrat animiert. Der Kreis soll dabei von innen nach au\'dfen immer gr\'f6\'dfer werden und das Quadrat von innen nach au\'dfen immer kleiner. Die Animationen sollen jeweils 10-mal wiederholt werden und automatisch wieder zur\'fccklaufen. Alle weiteren Einstellungen f\'fcr die Animation wie die Gr\'f6\'dfe oder die Geschwindig- keit k\'f6nnen Sie selbst festlegen. \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \

\fs29\fsmilli14667 \uc0\u8232 \u8232 \
\pard\tx566\pardeftab720\sa293\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}