==============================================
DESCRIBE ENGLISH
==============================================

You want to use a shape to draw a yellow filled rectangle 
with a black border. See the instructions. You can choose 
the size of the rectangle.


==============================================
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH
==============================================

Sie wollen mit einem Shape ein gelb gefŸlltes Rechteck mit 
einem schwarzen Rand zeichnen lassen. Notieren Sie bitte die 
entsprechenden Anweisungen. Die Grš§e des Rechtecks 
kšnnen Sie dabei frei wŠhlen. ??






