{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 You want to use a shape to draw a yellow filled rectangle with a black border. See the instructions. You can choose the size of the rectangle.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\

\f1\fs29\fsmilli14667 \cf3 Sie wollen mit einem Shape ein gelb gef\'fclltes Rechteck mit einem schwarzen Rand zeichnen lassen. Notieren Sie bitte die entsprechenden Anweisungen. Die Gr\'f6\'dfe des Rechtecks k\'f6nnen Sie dabei frei w\'e4hlen. \uc0\u8232 \cf3 \uc0\u8232 \
\pard\tx566\pardeftab720\sa293\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}