{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
\pard\pardeftab720\partightenfactor0
\cf2 1. at the end of the memory game, display the winner. So that the player can read this output, please also make sure that the game is not closed immediately after the end. \
You are free to choose which technique to use. For example, you can use a dialog or output the game in a label and end the game with a timer. \
\
2. create a display of the current player for the Memory game. To do this, display a label below the playing field to indicate whether the person is playing or the computer. \
This could look like this: \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page2image44509248.png \width3968 \height4865 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\
3. build a "cheat" feature into the memory game. To do this, add a "Reveal All" button. When the button is clicked, all cards that have not yet been revealed should be displayed for a certain amount of time, and then automatically turned over again. \
The result should look like this: \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page3image43943344.png \width5668 \height7305 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\
Make sure that the cheat function can only be used when it is the player's turn and when no other card is displayed. For example, you can enable or disable the cheat button depending on the state of the game. \
The solution is not too difficult if you find the "right twist". Please keep in mind that you may need to make the application window a little larger to see the new button after it is inserted. \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 ==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\
\pard\pardeftab720\partightenfactor0
\cf3 1. Lassen Sie am Ende des Memory-Spiels ausgeben, wer gewonnen hat. Damit der Spieler diese Ausgabe lesen kann, sorgen Sie bitte au\'dferdem daf\'fcr, dass das Spiel nicht sofort nach dem Ende geschlossen wird. \cf2 \
\cf3 Welche Technik Sie dazu verwenden, ist Ihnen freigestellt. Sie k\'f6nnen zum Beispiel einen Dialog verwenden oder die Ausgabe in einem Label durchf\'fchren und das Spiel \'fcber einen Timer beenden. \
\
2. Erstellen Sie f\'fcr das Memory-Spiel eine Anzeige des aktuellen Spielers. Lassen Sie dazu in einem Label unterhalb des Spielfeldes anzeigen, ob gerade der Mensch zieht oder der Computer. \cf2 \
\cf3 Diese Anzeige k\'f6nnte so aussehen: \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page2image44509248.png \width3968 \height4865 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 3. Bauen Sie eine \'84Schummel\'93-Funktion in das Memory-Spiel ein. Erg\'e4nzen Sie dazu eine Schaltfl\'e4che Alles aufdecken. Beim Anklicken der Schaltfl\'e4che sollen alle noch nicht aufgedeckten Karten f\'fcr eine bestimmte Zeit angezeigt und danach automa- tisch wieder umgedreht werden. \cf2 \
\cf3 Das Ergebnis sollte ungef\'e4hr so aussehen: \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page3image43943344.png \width5668 \height7305 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 Sorgen Sie daf\'fcr, dass die \'84Schummel\'93-Funktion nur dann aufgerufen werden kann, wenn gerade der Mensch am Zug ist und wenn keine andere Karte angezeigt wird. Dazu k\'f6nnen Sie zum Beispiel die Schaltfl\'e4che zum Starten der \'84Schummel\'93- Funktion je nach Spielzustand aktivieren beziehungsweise deaktivieren. \cf2 \
\cf3 Die L\'f6sung ist nicht allzu schwierig, wenn Sie den \'84richtigen Dreh\'93 finden. Denken Sie bitte daran, dass Sie unter Umst\'e4nden das Fenster f\'fcr die Anwendung ein wenig vergr\'f6\'dfern m\'fcssen, damit die neue Schaltfl\'e4che nach dem Einf\'fcgen auch zu sehen ist. \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \

\fs29\fsmilli14667 \uc0\u8232 \u8232 \
\pard\tx566\pardeftab720\sa293\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}