<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_8.gameController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <CheckMenuItem fx:id="newGameMenu" accelerator="Shortcut+n" mnemonicParsing="false" onAction="#newGame" text="New game" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="closeMenu" accelerator="Shortcut+c" mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                  <MenuItem fx:id="gameInfo" accelerator="Shortcut+i" mnemonicParsing="false" onAction="#gameInfo" text="Game info" />
                        <MenuItem fx:id="about" accelerator="Shortcut+a" mnemonicParsing="false" onAction="#about" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Rolling two dice = winning 20 EU" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <children>
            <ImageView fx:id="cube1_a" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../three.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cube1_b" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../six.png" />
               </image>
            </ImageView>
            </children>
            <VBox.margin>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </VBox.margin>
        </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Rolling three dice = winning 100 EU">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane>
         <children>
            <ImageView fx:id="cube2_a" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../six.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cube2_b" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../three.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cube2_c" fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../six.png" />
               </image>
            </ImageView>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Current winning amount">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="win" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="100 EU" textAlignment="CENTER" textFill="#eb0e0e">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Congratulations! You won!" textFill="#00ff14">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="startTwo" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startTwo" prefHeight="40.0" prefWidth="470.0" text="Start rolling two dice">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></Button>
      <Button fx:id="startThree" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startThree" prefHeight="40.0" prefWidth="470.0" text="Start rolling three dice">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></Button>
      <Button fx:id="newGame" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newGame" prefHeight="40.0" prefWidth="470.0" text="New game">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></Button>
      <Button fx:id="close" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="470.0" text="Close">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin></Button>
    </children>
</VBox>
