{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
\pard\pardeftab720\qj\partightenfactor0
\cf2 Add a function for drawing a filled circle to the Paint program in this tutorial. You can decide which color you want to use to fill the circle. \
This function should also be available from the toolbar. You can find an image for this symbol in the \\examples\\icons folder under the name circlefilled24.gif.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\

\f1 \cf3 Erweitern Sie das Malprogramm aus diesem Studienheft um eine Funktion zum Zeichnen eines gef\'fcllten Kreises. Mit welcher Farbe Sie den Kreis f\'fcllen lassen, k\'f6nnen Sie selbst entscheiden. \uc0\u8232 Diese Funktion soll ebenfalls \'fcber die Symbolleiste aufgerufen werden. Eine Grafik f\'fcr das Symbol finden Sie im Ordner \\beispiele\\icons unter dem Namen circlefilled24.gif. 
\fs29\fsmilli14667 \uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \u8232 \
\pard\tx566\pardeftab720\sa293\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}