{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c10196\c9804\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
==============================================\
DESCRIBE ENGLISH \
==============================================\
1. create a bar for the Edit Records dialog, displaying the number of the current record and the number of all records at the bottom of the dialog. The dialog with the bar could look like this \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 {{\NeXTGraphic page1image61794880.jpg \width3900 \height3675 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Update the display in the bar as you navigate and delete. Keep in mind that when you delete, the total number will also change. \
\
2. fix the forward and backward navigation bug in Address Management. Make sure that the navigation actually stops at the first or last record, and that you do not have to click the reverse icon twice to get to the next or previous record. \
\
==============================================\
DESCRIBE GERMAN // BESCHREIBUNG AUF DEUTSCH\
==============================================\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf3 1. Erstellen Sie eine Leiste f\'fcr den Dialog zum Bearbeiten der Datens\'e4tze, in der unten im Dialog die Nummer des aktuellen Datensatzes und die Anzahl aller Datens\'e4tze angezeigt werden. Der Dialog mit der Leiste k\'f6nnte ungef\'e4hr so aussehen: 
\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page1image61794880.jpg \width3900 \height3675 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2  \
\pard\pardeftab720\sa240\partightenfactor0

\fs32 \cf3 Lassen Sie die Anzeige in der Leiste beim Navigieren und beim L\'f6schen aktualisieren. Denken Sie beim L\'f6schen daran, dass sich auch die Gesamtzahl ver\'e4ndert. \
\
2. Korrigieren Sie den Sch\'f6nheitsfehler bei der Vorw\'e4rts- und R\'fcckw\'e4rts-Navigation in der Adressverwaltung. Sorgen Sie daf\'fcr, dass die Navigation tats\'e4chlich beim ersten beziehungsweise letzten Datensatz beendet wird und nicht zweimal auf das Symbol f\'fcr die andere Richtung geklickt werden muss, wenn wieder der n\'e4chste beziehungsweise der vorige Datensatz angezeigt werden soll. 
\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
}